# ServiceFabricTest

LongActor/: LongActor.sln
LongActor/Actor1/: Actor1.cs  Actor1.csproj  ActorEventSource.cs  Program.cs
LongActor/Actor1.Interfaces/: Actor1.Interfaces.csproj
LongActor/Actor1/PackageRoot/: ServiceManifest.xml
LongActor/Gate/: Gate.cs  Gate.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
LongActor/Gate/Controllers/: OperationController.cs
LongActor/Gate/PackageRoot/: ServiceManifest.xml
LongActor/LongActor/: LongActor.sfproj
LongActor/LongActor/ApplicationPackageRoot/: ApplicationManifest.xml
LongActor/LongActor/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
LongActor/Stateful1/: ServiceEventSource.cs  Stateful1.cs  Stateful1.csproj
LongActor/Worker/: ActorEventSource.cs  Book.cs  OrderActor.cs  Program.cs  Worker.csproj  WorkerActor.cs
LongActor/Worker.Interfaces/: ActorProvider.cs  Assembly.cs  IOrderActor.cs  IWorkerActor.cs  TaskExtensions.cs  Worker.Interfaces.csproj
LongActor/Worker/PackageRoot/: ServiceManifest.xml
LongActor/Worker/PackageRoot/Config/: Settings.xml
SfTest/: SfTest.sln
SfTest/Common/: ExceptionHandlerBase.cs  ExceptionResult.cs  JsonApiError.cs  JsonApiErrors.cs
SfTest/SfTest/: SfTest.sfproj  packages.config
SfTest/SfTest/ApplicationPackageRoot/: ApplicationManifest.xml
SfTest/SfTest/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
SfTest/Taxys.Auth/: Auth.cs  AuthExceptionHandler.cs  Program.cs  ServiceEventSource.cs  Startup.cs  Taxys.Auth.csproj
SfTest/Taxys.Auth/Controllers/: ValuesController.cs
SfTest/Taxys.Auth/Models/: IdValue.cs
SfTest/Taxys.Auth/PackageRoot/: ServiceManifest.xml
SfTest/Taxys.Dispatcher/: Dispatcher.cs  Program.cs  ServiceEventSource.cs  Startup.cs  Taxys.Dispatcher.csproj
SfTest/Taxys.Dispatcher/Controllers/: ValuesController.cs
SfTest/Taxys.Dispatcher/PackageRoot/: ServiceManifest.xml
SfTest/Taxys.Dispatcher/PackageRoot/Config/: Settings.xml
SfTest/Taxys.Gate/: Gate.cs  Program.cs  ServiceEventSource.cs  SetCertAccess.ps1  Startup.cs  Taxys.Gate.csproj
SfTest/Taxys.Gate/Client/: AuthApi.cs  AuthCommunicationClientFactory.cs  AuthPartitionClientFactory.cs  AuthRemoteController.cs  AuthValueCommunicationClientFactory.cs  AuthValuesApi.cs  CommunicationClient.cs  HttpExceptionHandler.cs  IAuthApi.cs  IAuthValuesApi.cs  IPartitionClientFactory.cs
SfTest/Taxys.Gate/Controllers/: ValuesController.cs
SfTest/Taxys.Gate/PackageRoot/: ServiceManifest.xml
SfTest/Taxys.Gate/Remotes/: IdValue.cs
SfTest/Taxys.Value/: Program.cs  Startup.cs
SfTest/Taxys.Value/Controllers/: ValuesController.cs
